<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Prise en main de git</title>
</head>
<body>
    <h1>Prise en main de git</h1>
    <nav class="nav">
        <ul>
            <li><a href="#home">Le jeu</a></li>
            <li><a href="#persos">Les personnages</a></li>
        </ul>       
    </nav>   
    
    <article id="home">
        <h4>Le jeu</h4>
        <p>Dead By Daylight est un jeu compétitif asymétrique à 5 joueurs. Un des joueurs prend le rôle d'un tueur qui a pour but de sacrifier les autres joueurs appelés « survivants » pour une entité en les accrochant sur un crochet ou en les tuant grâce à ses compétences ou ses offrandes. De leur côté, les survivants doivent s'échapper de la zone en réparant cinq générateurs pour ouvrir deux portes de sortie. Pour échapper au tueur, ils peuvent également s'enfuir par la trappe s'ils possèdent une clé, auquel cas elle ne s'ouvrira que lorsqu'il ne restera plus qu'un seul survivant en vie.</p>    
        <p>Quand les survivants tentent de réparer un générateur, ils ont une chance de déclencher durant la réparation des tests d'habiletés. Si le survivant rate son test d'habileté, la progression du générateur est régressée et l'explosion qui en résulte révèle la position du générateur en cours de réparation au tueur. </br>Le tueur a la possibilité de saboter un générateur en cours de réparation pour ralentir la progression des survivants. Il peut également blesser suffisamment les autres joueurs pour les mettre à terre, ce qui leur laisse peu de temps pour être secourus par leurs coéquipiers avant de mourir d'hémorragie. </br>Les survivants peuvent aussi ouvrir des coffres qui leur permettent de trouver des objets qu'ils peuvent utiliser pour réparer les générateurs plus rapidement (avec des boîtes à outils (les boîtes à outils permettent aussi de détruire provisoirement les crochets sacrificiels)), se soigner ou soigner les autres survivants plus rapidement que sans la trousse (donc avec des trousses de soin), aveugler (avec des lampes torches) le tueur, et bien plus encore.
        </p>
    </article>
    <article id="persos">
        <h4>Les personnages</h4>
        <img id="dbd1" src="https://cdn.supersoluce.com/file/docs/docid_56b452138f152f2a090000f1/elemid_4ee9fac00a2fe93e0e000014/thumb_1498481724-1.jpg">
    </article>
</body>
<footer class="footer">
    <p>Author : ALCALA Tamara</p>
    <p><a href="mailto:nom.prenom@example.com">nom.prenom@example.com</a></p>
    <p>© 2021 My company. All Rights Reserved.</p>
</footer>
</html>
